[00:10.41] Bow your head
[00:11.24] Take off your hat
[00:12.36] 'Bout to say the blessin'
[00:14.13] Treat her like a lady
[00:15.92] Better get her home by eleven
[00:18.94] Put a little back
[00:19.91] Keep a little stash for them rainy days
[00:23.37] Keep a good name
[00:24.53] That's the way we were raised on
[00:40.53] 
[00:27.93] Them main streets, them tractor seats
[00:29.73] We put some country miles on
[00:31.58] Them Friday nights, wide open skies
[00:33.65] Back 40 gettin' wild on,
[00:35.79] Sweet bye and bye, I saw the light
[00:37.64] In a little white church way in the back
[00:41.19] Grew up, grew up, grew up on that
[00:57.69] 
[00:45.47] Ricky Skaggs on the vinyl
[00:47.48] King James on the bible
[00:49.58] Feet on the dash with the subs in the back
[00:51.80] We grew up on that
[01:00.80] 
[00:56.03] Big dreams on a dirt road with the small town sun sinkin'
[01:00.17] Barbed wire, bonfires, one red light blinkin'
[01:04.46] Home team, blue jeans, let her wear your jacket
[01:09.16] Had it so good, didn't know how good we had it, oh
[01:34.16] 
[01:12.91] Them main streets, them tractor seats
[01:15.14] We put some country miles on
[01:17.42] Them Friday nights, wide open skies
[01:19.47] Back 40 gettin' wild on,
[01:21.91] Sweet bye and bye, I saw the light
[01:23.85] In a little white church way in the back
[01:26.98] Grew up, grew up, grew up on that
[01:43.48] 
[01:48.63] Ricky Skaggs on the vinyl
[01:50.79] King James on the bible
[01:52.75] Feet on the dash with the subs in the back
[02:13.75] 
[01:56.36] Them main streets, them tractor seats
[01:58.61] We put some country miles on (we put some country miles on)
[02:01.08] Them Friday nights, wide open skies
[02:02.97] Back 40 gettin' wild on (Back 40 gettin' wild on)
[02:05.39] Sweet by-and-by, I saw the light
[02:07.41] In a little white church way in the back
[02:10.60] Grew up, grew up, grew up on that
[02:27.10] 
[02:14.62] Ricky Skaggs on the vinyl
[02:16.89] King James on the bible
[02:19.06] Feet on the dash with the subs in the back
[02:21.32] We grew up on that
[02:30.32] 
[02:23.83] Grew up, grew up, grew up on that
[02:27.95] Grew up, grew up, grew up on that
[02:32.20] Grew up, grew up, grew up on that