[00:01.88] I grew up a f*** screw up
[00:03.75] Got introduced to the game
[00:04.61] (Dedicated to all my hustlers)
[00:07.43] To the game, then f*** blew up
[00:08.31] (That's a product of they environment)
[00:27.31] 
[00:09.28] I grew up a f*** screw up
[00:10.19] (Whether gettin' money legally or illegally)
[00:11.19] Got introduced to the game
[00:12.09] (We gotta do what we gotta do to survive, man)
[00:12.92] To the game then f*** blew up
[00:27.42] 
[00:13.93] I grew up a f*** screw up
[00:15.78] Got introduced to the game
[00:20.75] To the game, then f*** blew up
[00:35.75] 
[00:21.64] (Grew up a screw up, baby)
[00:22.60] I grew up a f*** screw up
[00:23.59] (Got introduced to the game)
[00:24.42] Got introduced to the game
[00:25.38] (I ain't took a breath yet, let's go)
[00:26.45] To the game, then f*** blew up
[00:41.45] 
[00:28.22] Ever since I was an embryo, waitin' to shape up and ship out
[00:30.01] Somethin' in my brain said, "Wake up and kick out"
[00:31.82] Roberta and Wayne stayed up and flipped out
[00:34.69] 'Cause when I came, I was draped up and dripped out
[01:00.19] 
[00:38.37] Snip the umbilical, spit the government chip out
[00:41.15] Peace out, A-Town gone and then I dipped out
[00:43.84] And oh, my gosh, the Osh Kosh was picked out
[00:47.51] I slipped in, even my baby stroller was tricked out
[01:13.01] 
[00:50.25] Somebody get him, the little *** outta control
[00:53.00] Put a little bit of rum in my bottle
[00:53.98] I'll dream about diamonds and gold, gold, gold
[00:56.86] To grow from an infant to toddler was effervescent
[00:59.58] The essence of adolescence got my body feelin' fresh'n
[01:02.24] Fresh'n, fresh'n
[01:10.24] 
[01:03.18] And it was a blessin' to rhyme and start reppin'
[01:05.02] I was the best in my section with flows hard than ***
[01:09.55] Still the best but now I'm grown with more range than a tec's
[01:11.36] And I'm a heavyweight, you *** is lighter than my complexion
[01:41.36] 
[01:14.61] I grew up a f*** screw up
[01:17.46] Got introduced to the game
[01:19.35] To the game, then f*** blew up
[01:21.23] I grew up a f*** screw up
[01:23.08] Got introduced to the game
[01:23.94] To the game, then f*** blew up
[01:38.94] 
[01:26.69] I grew up a f*** screw up
[01:29.62] Got introduced to the game
[01:31.44] To the game, then f*** blew up
[01:32.38] I grew up a f*** screw up
[01:34.15] Got introduced to the game
[01:36.93] To the game, then f*** blew up
[01:51.93] 
[01:39.73] Homey fronted me a sip, s***, I made it a bird
[01:42.48] That's seventeen and a half, all I need is the word
[01:45.15] Say the, ice is cool but them pots is hot
[01:47.95] You let it cook slow but that money come fast
[02:10.45] 
[01:51.77] I got what you need, I hope you brought all the cash
[01:54.52] You know the kid pimpin' all over the world
[01:57.31] A hundred carats got me all over your girl
[02:00.01] Five freaks and my Gucci duffel bag
[02:17.51] 
[02:03.74] A corporate thug, I run with a Playaz Circle
[02:06.56] I got a Field Mob that'll Disturb your Peace
[02:09.43] Blowin' Sean Jay, all we do is smoke
[02:13.02] Finish countin' my bread and I was gettin' some ***, wassup?
[02:43.02] 
[02:16.73] I grew up a f*** screw up
[02:18.51] Got introduced to the game
[02:20.47] To the game, then f*** blew up
[02:22.32] I grew up a f*** screw up
[02:24.13] Got introduced to the game
[02:27.03] To the game, then f*** blew up
[02:42.03] 
[02:28.88] A *** screw up
[02:30.65] Got introduced to the game
[02:32.59] To the game, then f*** blew up
[02:34.54] I grew up a f*** screw up
[02:37.30] Got introduced to the game
[02:39.07] To the game, then f*** blew up
[02:54.07] 
[02:40.08] When I came into the game, they ain't do nuttin' but doubt me
[02:43.78] Now the whole game's changed and it ain't nuttin' without me
[02:47.40] Pickin' up my sloppy seconds as they reach for the crown
[02:51.03] Only reason you on that song is 'cause I turned that down
[03:19.53] 
[02:52.97] I went from Hot Wheels to big wheels, Hyundais to Bentleys
[02:55.76] And five course meals, no more Popeye's and Blimpy's
[02:59.46] From alright to handsome, from one room to mansions
[03:02.21] From hangin' on the block to throwin' parties in the Hampton's
[03:33.21] 
[03:05.04] From broke as a joke to rich as a ***
[03:08.72] I bought a plane and a boat and six other whips
[03:11.57] No Marta, from dice on the curb to stackin' up chips
[03:14.61] But harder from birds on my nerves to chicks on my ***
[03:41.61] 
[03:17.35] Guard your women, dawg, I went from ashy to classy
[03:20.28] Went from a kiss on the cheek to doin' the nasty
[03:23.93] Reach your hand up in the air and you can play with the stars
[03:27.69] It's not the hand that you're dealt
[03:28.75] But how you're playin' your cards, boy
[03:47.75] 
[03:29.76] I grew up a f*** screw up
[03:32.61] Got introduced to the game
[03:34.48] To the game, then f*** blew up
[03:36.27] I grew up a f*** screw up
[03:39.19] Got introduced to the game
[03:41.01] To the game, then f*** blew up
[03:56.01] 
[03:41.90] A *** screw up
[03:44.82] Got introduced to the game
[03:48.59] To the game, then f*** blew up
[03:49.46] I grew up a f*** screw up
[03:51.32] Got introduced to the game
[03:53.13] To the game, then f*** blew up