[00:00.11] I grew up last night
[00:04.24] I grew up last night
[00:08.90] I grew up last night
[00:18.90] 
[00:11.23] In a half full hour
[00:13.14] Love from auntie Maya
[00:15.75] Old Ivy Tower
[00:17.54] Then i saw the light
[00:19.81] Shining all so bright
[00:30.31] 
[00:22.06] I grew up last night, last night
[00:26.98] I grew up last night
[00:36.98] 
[00:30.57] I was just a kid, a day ago
[00:34.10] Met you at the dance
[00:37.38] And said hello, then i held you tight
[00:41.46] Talk about delight
[00:43.38] I grew up last night, last night
[00:48.84] I grew up last night
[00:52.22] Sure, i had my dreams before
[00:56.33] But dreams cannot compare
[01:00.39] Now i know the thrill of life
[01:04.77] The thrill of love so real
[01:09.74] This here is my love
[01:11.27] You know it too dear
[01:13.75] Something in your eyes
[01:15.74] Tells me it's true dear
[01:17.60] All the world is bright
[01:19.76] Everything is right
[01:29.26] 
[01:21.71] I grew up last night, last night
[01:27.67] I grew up last night
[01:30.73] I grew up last night, last night
[01:36.28] I grew up last night
[01:39.41] I grew up last night, last night
[01:44.84] I grew up last night