[00:19.64] We grew up fast
[00:22.84] And no one seemed to notice
[00:28.88] We grew up fast
[00:32.54] And we grew up alone
[00:42.54] 
[00:38.52] Mom and dad were never what we wanted
[00:47.67] We grew up fast
[00:51.32] And we grew up alone
[00:57.22] We grew up alone
[01:05.22] 
[01:02.34] Well, you know who I am
[01:06.97] So don't treat me like I'm someone else
[01:11.78] Well, you know what I am
[01:16.40] So don't treat me like I'm someone else
[01:23.38] You never act like that with no one else
[01:43.38] 
[01:31.92] We grew up last
[01:35.42] When lies were just a fact of life
[01:41.58] Grew up mad
[01:44.18] 'Cause we never had a home
[01:57.18] 
[01:50.50] We faced the past and forgave the revolution
[01:59.40] We grew up smashed
[02:02.96] And we grew up alone
[02:08.24] We grew up alone
[02:16.24] 
[02:14.86] Hey, my brother
[02:18.42] I got no fight with you, I just can't lie down
[02:23.85] Hey, my brother
[02:27.55] I got no fight with you, I just can't lie down
[02:32.58] No, I just can't lie down
[02:34.88] I just can't lie down
[02:45.38] 
[02:56.86] Well, you know who I am
[03:01.17] So don't treat me like I'm someone else
[03:05.76] Well, you know what I am
[03:10.03] So don't act like I'm something else
[03:28.03] 
[03:14.51] Well, you know who I am
[03:18.95] So don't treat me like I'm someone else
[03:23.54] You know where I am
[03:27.88] So don't act like I'm somewhere else
[03:45.88] 
[03:34.55] You never talk like that to no one else
[03:41.69] You never scream like that for no one else
[03:48.42] You never suck like that for no one else
[03:55.58] Oh