[00:20.25] We grew up fast
[00:22.54] But no one seemed to notice
[00:28.99] We grew up fast
[00:31.74] But we grew up alone
[00:38.42] Mom and dad
[00:41.39] Were never what we wanted
[00:48.25] We grew up fast,
[00:50.72] But we grew up alone
[00:56.22] We grew up alone
[01:02.94] Well you know who I am
[01:07.38] So don't treat me like
[01:09.74] I'm someone else
[01:11.79] Well you know what I am
[01:16.24] So don't treat me like
[01:19.04] I'm someone else
[01:23.69] You never act like that with no one else
[01:32.09] We grew up mad
[01:35.15] When lies were just a fact of life
[01:41.24] We grew up mad,
[01:44.11] Cause we never had a home
[01:50.43] We'll face the past
[01:53.16] And forgave the revolution
[01:59.35] We grew up smashed,
[02:02.35] But we grew up alone
[02:07.40] We grew up alone
[02:15.16] Hey my brother,
[02:18.70] I got no fight with you
[02:20.89] I just can't ride down
[02:23.46] Hey my brother,
[02:27.58] I've got no fight with you
[02:30.07] I just can't ride down
[02:33.52] Well, I just can't ride down
[02:35.13] I just can't ride... down
[02:57.17] Well you know who I am
[03:00.86] So don't treat me like
[03:03.44] I'm someone else
[03:05.56] Well you know what I am
[03:09.61] So don't act like I
[03:12.16] Am something else
[03:14.78] Well you know who I am
[03:18.66] So don't treat me like
[03:21.35] I'm someone else
[03:23.43] Well you know where I am
[03:27.54] So don't act like I'm somewhere else
[03:35.10] You never talk like that to no one else
[03:42.18] You never scream like that for no one else
[03:48.84] You never suck like that for no one else
[03:55.99] Oh!